{
  "name": "hubot-lying-cat",
  "version": "0.0.1",
  "description": "Hubot script that displays Lying Cat from the excellent SAGA comic",
  "main": "index.coffee",
  "author": "Chris Boette (https://github.com/chrisbodhi)",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "saga",
    "lying",
    "cat"
  ],
  "license": "MIT",
  "scripts": {
    "test": "script/test",
    "start": "coffee ./test/server.coffee"
  },
  "homepage": "https://github.com/chrisbodhi/hubot-business-cat/",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisbodhi/hubot-business-cat.git"
  },
  "bugs": {
    "url": "https://github.com/chrisbodhi/hubot-business-cat/issues"
  },
  "dependencies": {
    "coffee-script": "1.8.x"
  },
  "devDependencies": {
    "mocha": "1.21.x",
    "chai": "1.9.x",
    "sinon-chai": "2.5.x",
    "sinon": "1.10.x"
  }
}
